url = jdbc:postgresql://demodb.cnqrywieybnf.us-east-1.rds.amazonaws.com/postgres?currentSchema=ers_one
username = postgres
password = password

Manager login: rbasnet password
Employee login: employee1 password